{
    "devDependencies": {
        "gulp": "~3.8.10",
        "gulp-phpcs": "~0.4.0",
        "gulp-uglify": "~1.1.0",
        "gulp-concat": "~2.4.3",
        "gulp-order": "~1.1.1",
        "gulp-handlebars": "~4.0.0",
        "gulp-define-module": "~0.1.1",
        "gulp-header": "~1.2.2",
        "gulp-zip": "~2.0.2",
        "gulp-tar": "~1.3.2",
        "gulp-gzip": "~0.0.8",
        "gulp-chmod": "~1.2.0",
        "gulp-xgettext": "~0.2.1",
        "gulp-concat-po": "~0.1.0",
        "gulp-rename": "~1.2.0",
        "bower": "~1.3.12",
        "handlebars": "~3.0.0",
        "run-sequence": "~1.0.2",
        "through2": "~0.6.3",
        "pofile": "~0.2.12",
        "lodash": "~2.4.1",
        "strftime": "~0.8.2",
        "del": "~1.1.1",
        "event-stream": "~3.2.1"
    }
}
